<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TapDano Project</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <style>
        * {
            font-family: 'Inter', sans-serif;
        }

        body {
            font-family: Arial, sans-serif;
            background: rgb(46, 65, 88);
            background: linear-gradient(180deg, rgba(46, 65, 88, 1) 0%, rgba(23, 35, 56, 1) 100%);
            color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        header img {
            transform: scale(1);
            animation: pulse 2s infinite;
            margin-top: 10px;
            width: 238px;
            height: 238px;
        }

        header h1 {
            font-size: 62px;
            margin: 0;
        }

        header h1 span {
            color: #fff;
        }

        a {
            color: #81d4fa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        main {
            padding: 0 55px;
            margin-top: 30px;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.95);
            }

            70% {
                transform: scale(1);
            }

            100% {
                transform: scale(0.95);
            }
        }

        .animate-charcter:hover {
            background-image: linear-gradient(-225deg,
                    #ffffff 0%,
                    #ffffff 45%,
                    #ffffff 67%,
                    #4ac6ff 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            cursor: pointer;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        @media only screen and (max-width: 425px) {
            header img {
                transform: scale(1);
                animation: pulse 2s infinite;
                margin-top: 10px;
                width: 138px;
                height: 138px;
            }

            header h1 {
                margin-top: 2rem;
                font-size: 32px;
            }

            main {
                padding: 15px;
                margin-top: 0;
            }

            main p {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="logo.png" alt="TapDano Logo">
            <h1>Welcome to <span class="animate-charcter">TapDano</span></h1>
        </header>
        <main>
            <section>
                <p>🌟 TapDano is an open-source project funded by the Cardano Catalyst Fund 10. Our mission is to create
                    tools that simplify the development of applications using NFC and NFT technologies such as NFC
                    wallets and physical product authentication. 🚀</p>
            </section>
            <section>
                <h2>Join Our Community</h2>
                <p>Connect with us on <a href="https://discord.gg/ny9VkdSTBg">Discord</a> and contribute to our project
                    on <a href="https://github.com/tapdano">GitHub</a>.</p>
            </section>
        </main>
    </div>
</body>

</html>