<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>TapDano</title>

    <base href="/" />

    <meta name="color-scheme" content="dark" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="shortcut icon" type="image/png" href="/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Ionic App" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <link rel="manifest" href="/manifest.json" />

    <style>
      #loading-screen {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        background-color: #121212;
        z-index: 10;
      }
      #loading-screen img {
        margin-bottom: 100px;
        width: 50%;
      }
      #loading-screen .loader {
        border: 6px solid rgba(255, 255, 255, 0.1);
        border-top: 6px solid #3498db;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
    <script type="module" crossorigin src="/assets/index-DpAJXa02.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BDiQ-Dk0.css">
  </head>

  <body>
    <div id="loading-screen">
      <img src="/logo.png" />
      <div class="loader"></div>
    </div>
    <script>
      // Capturar erros globais para melhor debugging em produção
      window.onerror = function(message, source, lineno, colno, error) {
        console.error('Erro global:', message, 'em', source + ':' + lineno);
        return false;
      };
      
      window.addEventListener('unhandledrejection', function(event) {
        console.error('Promise rejeitada:', event.reason);
        event.preventDefault();
      });
      
      if (location.href.includes('/poa') || location.href.includes('/poa-verify') || location.href.includes('/demo-auth') || location.href.includes('/signed')) {
        document.getElementById('loading-screen').style.display = 'none';
      }
    </script>
    <div id="app"></div>
    <script>
      // Fallback para browsers que não suportam módulos ES6
      if (!window.Lucid) {
        // Definir um objeto vazio para evitar erros
        window.Lucid = {
          Lucid: null,
          Data: null,
          Blockfrost: null,
          Constr: null
        };
      }
    </script>
    <script src="https://cdn.ably.com/lib/ably.min-1.js"></script>
    <script src="/noble-ed25519.js"></script>
    <script src="/msgpack.min.js"></script>
  </body>

</html>

