#container[data-v-8390d071]{padding:0}.logo-petro[data-v-8390d071]{background-image:url(/logo-petrobras.png);background-repeat:no-repeat;background-color:#fff;background-position:center;background-size:80% auto;height:120px;margin:-20px -20px 0}h1[data-v-8390d071]{margin-top:30px}ion-col[data-v-8390d071]{background-color:#211d96;border:solid 1px #fff;color:#fff;text-align:center;display:flex;align-items:center;justify-content:center}.ic-header ion-col[data-v-8390d071]{background-color:#135d54;color:#fff}.col-status[data-v-8390d071]{cursor:pointer}
